---
layout: post
title: Royal Jaipur
category: travel
location: Jaipur
country: India
coordi: (26.9124, 75.7873)
image: /img/2011/1-jaipur/cover-min.jpg
permalink:
publish: yes
description: The Pink City of India, Jaipur is a is a popular tourist and stratrgic destination which serves as the gateway to Rajasthan.
---
<!-- http://compressjpeg.com -->
<!-- http://compressimage.toolur.com/ 1024, 400-->
<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/cover.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Residence of the Rajput Maharajas, the Amer Fort is without a doubt the best maintained Fort in the country and truly reflects artistic Hindu style elements at their best.</p>

<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Jal Mahal sits in the middle of the picturesque view Man Sagar Lake magnifying it's beauty multifold</p>

<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Siblings... @TusharRajvanshi @YashGoel @AnikaRajvanshi</p>

<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/3.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">
</p>

<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/4.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">A view of the long wall of the fortress from Jaigrah Fort which has kept the people of Amer safe for hundreds of years</p>

<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/5.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Ganesh Pol which serves as the entrance into the private palaces of the Maharajas</p>

<!-- <p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/6.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">... which is filled up with live butterflies</p> -->
<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/8.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Another beutiful courtyard at Amer Fort.</p>

<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/7.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Jaivan - the world's largest cannon on wheels rests at the Jaigarh fort which also happens to be its birthplace</p>


<p class="center"><img src="{{site.baseurl}}/img/2011/1-jaipur/9.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">With Family at New Yeak 2011 party <br>Memories shared with @AnikaRajvanshi @PrabhatMausaji @Papa @Mummy @JollyMausi</p>
