---
layout: post
title: Majorda Beach
type: photos
category: travel
location: Goa
country: India
coordi: (15.3112, 73.9018)
MarkerSize: small
image: /img/2014/9-majorda/cover-min.jpg 
permalink: 
publish: yes
description: Majorda, one of the prettiest beaches in South Goa was selected for our first outing together by my "corridor-mates" 
---
<!-- http://compressjpeg.com -->
<!-- http://compressimage.toolur.com/ 1024, 400-->

<p class="center"><img src="{{site.baseurl}}/img/2014/9-majorda/cover.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">The beautiful view of water and golden sands spellbind every sightseer</p>

<p class="center"><img src="{{site.baseurl}}/img/2014/9-majorda/1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}"></p>

<p class="center"><img src="{{site.baseurl}}/img/2014/9-majorda/2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Sunsets in Goa are definitely one of bests in the country</p>

<p class="center"><img src="{{site.baseurl}}/img/2014/9-majorda/3.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Life is a race .....</p>

<p class="center"><img src="{{site.baseurl}}/img/2014/9-majorda/4.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">First Outing Memories shared with @ShikharSaluja @DebadityaBasu @MayankKumar @IshantGupta @MadhurGarg and @PulkitAgarwal (behind the camera)</p>