---
layout: post
title: First B'day at BITS
type: photos
category: memory
location: Goa
country: India
image: /img/2015/2-bday/cover-min.jpg
permalink:
publish: yes
description: The first birthday on campus. Not sure if one should be excited about the celebration or scared about the GPL (birthday-bombs) that come free with it.
---
<!-- http://compressjpeg.com -->
<!-- http://compressimage.toolur.com/ 1024, 400-->
<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/cover.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Let's start with a candid pic :P</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">When half the cake is reserved for your makeup rather than eating it.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Makeup buoys are here @Killogicals</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/3.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}"><del>Beer</del> Coke Shampoo</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/4.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Here it starts</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/5.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">And continues... almost making your bday = death day</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/2-bday/6.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Memories shared with @ArnavVijayakar @GouravGoel @DebadityaBasu @AkshayGinodia @SiddhantRathore @PrasheelGandhi @MadhurGarg @ShikharSaluja @AkshayKumar</p>