---
layout: post
title: Jaisalmer &amp; Thar Desert
type: photos
category: travel
location: Jaisalmer + Tanot Border
country: India
coordi: (26.9157, 70.9083) + (27.7960, 70.3523)
image: /img/2015/12-jaisalmer/cover-min.jpg
permalink:
publish: yes
description: Jaisalmer, apty called "The Golden city" is situated in the heart of the Thar Desert in Rajasthan. "Winters" is probably the only time when it's feasible to go to this super hot part of the country. This part of the desert is also famous for the picturesque sand dunes.
---
<!-- http://compressjpeg.com -->
<!-- http://compressimage.toolur.com/ 1024, 400-->
<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/cover.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">A trip to a desert wouldn't be deemed to be complete without a ride on the "Ship of the desert".</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Our base for the next 5 days :)</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Living life king's style. <br>Club Mahindra gave us the opportunity to live in a (renovated) palace.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/3.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">The Jaisalmer fort is perhaps the only “living fort” in the world with a major population of the city residing inside the fortress. Obviously a UNESCO World Heritage Site, made of yellow sandstone the "Golden Fort" shines like gold , reflecting the sun-rays.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/4.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">A view of the city from the top of the fort.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/5.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">The beutifully hand crafted exteriors of the fort are almost 900 years old.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/5.1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Another image of the centuries old beautiful craft</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/5.2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">GadsisarLake - an artificial lake made by the Maharaja's of Jaisalmer.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/6.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Patriotism kicks in when you're just a kilometer away from the international border with pakistan - which we were lucky to get permission for.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/7.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">The most dangerous borders in the world, the border that can be seen from space at night, the border at which the 120 Indian Soldiers defeated over 2000 Pakistani soldiers in 1971 (the war on which the movie BORDER [1997] is based), the border which probably emptied my adrenal glands - The Indo-Pak Border.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/8.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">It is believed that Tanot Mata has protected the area near to the border from enemy forces. Infact, during the Indo-Pakistani War of 1965, Pakistani Army dropped over 3000 bombs targeting the temple but not even one exploded.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/8.1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Some of the bombs (now painted) which were dropped near the temple but never exploded.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/9.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">The statues of the deities which were damaged by the invading Pakistani forces in 1965.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/10.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">One of the tanks captured by the Indian army in the Battle of Longewala 1971</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/11.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Mimics of bunkers for tourists in Longewala.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/13.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">ClubMahindra at Jaisalmer - one of the most beautiful property I have even been to.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/12.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}"></p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/14.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Bada Bagh houses a lot of cenotaph (empty tombs) of many maharajas of Jaisalmer.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/15.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Kuldhara, a supposedly haunted village which lies uninhabited since the 19th century. <br>PS: Did we just capture a ghost in this image?</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/16.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Quad on the sand dunes 8)</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/22.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Sunset and the sand dunes - raced against time on the quad bike to capture this view :)</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/17.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Enjoying Rajashthani Folk Dance in true Rajasthani style - people in rajasthan tradionally eat food while sitting on the ground</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/18.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Jawahar Vilas at Mandir Palace, now a world heritage hotel</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/20.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Patwon Ki Haveliyan are Series of early-1800s palaces featuring intricate carvings, furniture &amp; artwork.
</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/19.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Another shot in between the havelies</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/12-jaisalmer/23.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Memories shared with @Mummy, @Papa and @YashGoel</p>