---
layout: post
title: Killogicals Unite @ BBQ
type: photos
category: memory
location: Goa
country: India
coordi: (15.4909, 73.8278)
MarkerSize: small
image: /img/2015/9-bbq/cover-min.jpg
permalink:
publish: yes
description: Killogicals' first mega treat happened at BBQ@Panjim. My first BBQ experience, for which I starved myself for over 24hrs :P
---
<!-- http://compressjpeg.com -->
<!-- http://compressimage.toolur.com/ 1024, 400-->
<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/cover.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">That awkward moment when starters are more delicious than the main course.</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">When you basically occupy half the area of the restaurant</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">BPGC AH-1 240s ?</p>

<!-- <p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/3.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">The "Trek" through the green covers</p> -->

<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/4.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">When some people are here only for the desserts</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/5.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">When everyone wore shirts (so uncommon in hot-humid Goa)</p>


<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/6.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Green Goa view atop BBQ</p>

<p class="center"><img src="{{site.baseurl}}/img/2015/9-bbq/7.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Memories shares with @Killogicals <br>@AmitRege @PulkitAgarwal @SiddhantRathore @AbhinavSingh @MadhurGarg @MayankKumar @MeghrajJagtap @IshantGupta @GouravGoel @AkashNair @PrasheelGandhi @ShikharSaluja @ArnavVijayakar @YashHaritwal @SaurabhSikchi @DebadityaBasu</p>
