---
layout: post_layout
title: Arambol Beach
type: photos
category: travel
location: Goa
country: India
coordi: (15.6871, 73.7213)
MarkerSize: small
image: /img/2016/10-arambol/cover-min.jpg
permalink:
publish: yes
description: Arambol is the northenmost beach of Goa which is pretty pristine and naturally attracts a lot of foreignours.
---
<!-- http://compressjpeg.com -->
<!-- http://compressimage.toolur.com/ 1024, 400-->
<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/cover.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">After walking more than 2km along the coast, we found the peace of this sort of secret beach away from our hectic lives.</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/1.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Goa + sunsets = <3</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/2.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Our first car hire in Goa :D <br>With @ShikharSaluja @PulkitAgarwal @MadhurGarg @ArnavVijayakar</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/3.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">On the way to Arambol, we also sneaked to Morjim beach, famous for turtle nesting - we didn't find any turtles though :P</p>


<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/4.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">At Morjim with @ShikharSaluja @PulkitAgarwal @MadhurGarg @ArnavVijayakar</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/5.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Doesn't it looks like a click from a bollywood flick? On the way between Morjim and Arambol with @MadhurGarg @ShikharSaluja</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/6.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Ladies and Gentlemen, you're safe now - your lifeguard is here.</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/7.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">Baywatch. Yo 8).</p>

<p class="center"><img src="{{site.baseurl}}/img/2016/10-arambol/8.jpg" alt="{{page.title}}. {{page.location}}. {{site.title}}" title="{{page.title}}">You can literally lay down there for hours and just enjoy the amazing views Goan beaches have to offer.</p>
